bezierPath.moveToPoint(CGPointMake(0.5, -0.5))
        
bezierPath.addCurveToPoint(CGPointMake(-2.5, -59.5), controlPoint1: CGPointMake(0.5, -0.5), controlPoint2: CGPointMake(4.55, -29.48))
        
bezierPath.addCurveToPoint(CGPointMake(-27.5, -154.5), controlPoint1: CGPointMake(-9.55, -89.52), controlPoint2: CGPointMake(-43.32, -115.43))
        
bezierPath.addCurveToPoint(CGPointMake(30.5, -243.5), controlPoint1: CGPointMake(-11.68, -193.57), controlPoint2: CGPointMake(17.28, -186.95))
        
bezierPath.addCurveToPoint(CGPointMake(-52.5, -379.5), controlPoint1: CGPointMake(43.72, -300.05), controlPoint2: CGPointMake(-47.71, -335.76))
        
bezierPath.addCurveToPoint(CGPointMake(54.5, -449.5), controlPoint1: CGPointMake(-57.29, -423.24), controlPoint2: CGPointMake(-8.14, -482.45))
        
bezierPath.addCurveToPoint(CGPointMake(-5.5, -348.5), controlPoint1: CGPointMake(117.14, -416.55), controlPoint2: CGPointMake(52.25, -308.62))
        
bezierPath.addCurveToPoint(CGPointMake(10.5, -494.5), controlPoint1: CGPointMake(-63.25, -388.38), controlPoint2: CGPointMake(-14.48, -457.43))
        
bezierPath.addCurveToPoint(CGPointMake(0.5, -559.5), controlPoint1: CGPointMake(23.74, -514.16), controlPoint2: CGPointMake(6.93, -537.57))
        
//bezierPath.addCurveToPoint(CGPointMake(-2.5, -644.5), controlPoint1: CGPointMake(-5.2, -578.93), controlPoint2: CGPointMake(-2.5, -644.5))
        
bezierPath.addCurveToPoint(CGPointMake(-2.5, yMax), controlPoint1: CGPointMake(-5.2, yMax), controlPoint2: CGPointMake(-2.5, yMax))